# velvet-video-natives

./: .gitignore  .travis.yml  Dockerfile  build-and-deploy.bat  build.bat  build.gradle  build.sh  settings.gradle
natives-free/: LICENSE.LGPL-3.0  build.gradle
natives-full/: build.gradle
script/: Dockerfile-linux  Dockerfile-prepare  Dockerfile-windows
travis/: Dockerfile-linux  Dockerfile-prepare  Dockerfile-windows  do-docker-build.bat
